.line-white {
    position: relative;
    width: 1110px;
    height: 20px;
    border-top: 2px solid #FFFFFF;
    left: 165px;
    top: 840px;
    opacity: 0.5;
}

@media screen and (max-width: 412px) {
    .line-white {
        width: 410px;
        left: 1px;
        top: 784px;
    }
}

.skills {
    position: relative;
    width: 1110px;
    height: 327px;
    left: 165px;
    top: 924px;
    color: white;
    background: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 50px;


}

@media screen and (max-width: 412px) {
    .skills {
        display: flex;
        position: relative;
        width: 412px;
        height: 604px;
        left: 0;
        top: 815px;
        flex-direction: column;
    }
}


.divSkills {
    width: 332px;
    height: 98px;

}
@media screen and (max-width: 412px) {
    .divSkills {
        width: 412px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }
}


h3 {
   
    height: 56px;
    left: calc(50% - 124px/2 - 110.5px);
    top: calc(50% - 56px/2 - 21px);
    font-family: 'SpaceGrotesk-VariableFont_wght';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -1.5px;

}

p {
    height: 28px;
    left: 0%;
    right: 0%;
    top: calc(50% - 28px/2 + 35px);
    font-family: 'SpaceGrotesk-Medium';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
}

.svg-main {
    position: relative;
    width: 530px;
    height: 129px;
    left: 1149px;
    top: 1120px;

    mix-blend-mode: normal;
    opacity: 0.8;
}